# L3M0N_Atualizado

./: .agent.md  .dockerignore  .gitignore  AGENTS.md  Dockerfile  LAB_SECURITY_CHECKLIST.md  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml
.github/prompts/: l3mon-maintenance.prompt.md
.github/skills/l3mon-ats-system/: SKILL.md
.github/skills/l3mon-autoclick/: SKILL.md
.github/skills/l3mon-maintainer/: SKILL.md
.github/skills/l3mon-settext/: SKILL.md
client/: build.gradle  gradle.properties  local.properties
client/QRCodeScanner/: settings.gradle.kts
client/QRCodeScanner/app/: build.gradle.kts
client/app/: build.gradle  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/etechd/l3mon/: AccessibilityCaptureService.java  AntiAnalysis.java  ClipboardMonitor.java  ConnectionManager.java  Dropper.java  GestureManager.java  IOSocket.java  L3M0NKeyLogger.java  MainActivity.java  MainService.java  PermissionManager.java  StringCrypto.java
client/app/src/main/java/com/etechd/l3mon/c2/: DynamicC2.java
client/app/src/main/java/com/etechd/l3mon/loader/: IATSModule.java  PayloadLoader.java
client/app/src/main/java/com/etechd/l3mon/managers/: ATSManager.java  AuthManager.java  BackupManager.java  BypassManager.java  ContextualManager.java  CryptoManager.java  DGAManager.java  ExfilManager.java  FakeWebViewOverlay.java  GestureManager.java  LogManager.java  OverlayManager.java  SecureSocketManager.java  WebViewManager.java
client/app/src/main/java/com/etechd/l3mon/modules/: GenericBankModule.java
client/app/src/main/java/com/etechd/l3mon/wrapper/: DropperWrapper.java
client/app/src/main/res/drawable/: scanner_border.xml
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/xml/: accessibility_service_config.xml  l3mon_accessibility_config.xml  network_security_config.xml
client/app/src/test/java/com/etechd/l3mon/managers/: CryptoManagerTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  SECURITY_FASE1.md  app.js  index.js  localhost+2-key.pem  localhost+2.pem  maindb.json  package-lock.json  package.json  run-tests.js  set-password.js
server/.test-data/: maindb.json
server/.venvL3MON/: pyvenv.cfg
server/clientData/: panel-route-test.json  test_dsu_capture_1783599287249.json  test_dsu_capture_1783599641000.json  test_dsu_capture_1783599650825.json  test_dsu_capture_1783600029743.json  test_dsu_capture_1783600123978.json  test_dsu_capture_1783600131292.json  test_dsu_capture_1783601159832.json  test_dsu_capture_1783601192032.json  test_dsu_capture_1783601201406.json  test_dsu_capture_1783601544489.json  test_dsu_capture_1783601553232.json  test_dsu_capture_1783610540541.json  test_dsu_capture_1783624220635.json  test_dsu_capture_1783637781101.json  test_dsu_capture_1783644423151.json  test_dsu_capture_1783644691534.json  test_dsu_capture_1783702802984.json  test_dsu_capture_1783796344670.json  test_dsu_client_1783599287232.json  test_dsu_client_1783599640987.json  test_dsu_client_1783599650812.json  test_dsu_client_1783600029725.json  test_dsu_client_1783600123967.json  test_dsu_client_1783600131281.json  test_dsu_client_1783601159814.json  test_dsu_client_1783601192018.json  test_dsu_client_1783601201390.json  test_dsu_client_1783601544468.json  test_dsu_client_1783601553218.json  test_dsu_client_1783610540493.json  test_dsu_client_1783624220624.json  test_dsu_client_1783637781091.json  test_dsu_client_1783644423134.json  test_dsu_client_1783644691520.json  test_dsu_client_1783702802973.json  test_dsu_client_1783796344650.json  test_dsu_fail_1783599287296.json  test_dsu_fail_1783599641037.json  test_dsu_fail_1783599650874.json  (+736 more)
server/config/: const.js
server/includes/: atsManager.js  authMiddleware.js  clientManager.js  clientManager.js.bak  const.js  database.js  databaseGateway.js  databaseMigration.js  expressRoutes.js  grokAudit.js  logManager.js  prismaClient.js  schema.sql  sslConfig.js
server/nginx/: README.md  l3mon.conf
server/prisma-client/: edge.js  index-browser.js  index.d.ts  index.js  package.json  schema.prisma
server/scripts/: migrate-password.js
server/test/: accessibility-module.test.js  advanced-hide-icon-module.test.js  ats-module.test.js  ats-prisma.test.js  autoclick-module.test.js  bypass-protections-module.test.js  clientManager-prisma.test.js  customized-forms-capture-module.test.js  databaseGateway-prisma-compat.test.js  defense-disable-module.test.js  dynamic-screen-unlock-module.test.js  express-routes-module.test.js  gesture-simulation-module.test.js  overlay-injection-module.test.js  permission-grant-module.test.js  permission-module.test.js  postgres-panel-routes.test.js  prisma-admin-logs.test.js  prisma-bootstrap.test.js  prisma-client-data.test.js  prisma-flow-client-manager.test.js  prisma-migration-utils.test.js  prisma-runtime-flow.test.js  settext-module.test.js  transaction-approval-module.test.js
server/utils/: payloadManager.js
(+33 files in other folders)
